sonar.login=ea77f85f1af8cf167cca765d41689835009aa2a6
#sonar.verbose=true

sonar.projectKey=devops-java
sonar.projectName=devops-java
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.

#sonar-scanner -Dsonar.verbose=true -Dsonar.login=48a664a02681cc4d1045bc8ef85c1dca2beebcc9

# --- optional properties ---
#sonar.modules=java-module

# Java module
#java-module.sonar.projectName=Java Module
#java-module.sonar.language=java
#java-module.sonar.sources=.
#java-module.sonar.projectBaseDir=src
#java-module.sonar.java.binaries=.